<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1>Visit West Lafayette</h1>
            <h2>Welcome to West Lafayette, home of Purdue University. You will love the simple and peaceful quality life here!</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="act">
            <h3>Top three attractions here at West Lafayette</h3>
            <div class="container">
                <div class="act1">
                    <img src="images/walmart.jpeg">
                    <h3>Shopping at Walmart Super Center</h3>
                    <p>Enjoy shopping at one of the largest Walmart Super Center</p>
                </div>
                <div class="act2">
                    <img src="images/movie.jpeg">
                    <h3>Movies at Wabash Landing 9</h3>
                    <p>Enjoy great popcorn and movie at the Wabash Landing 9 movie theatre</p>
                </div>
                <div class="act3">
                    <img src="images/school.jpeg">
                    <h3>Taking courses at Purdue University</h3>
                    <p>Take some courses at Purdue University and enjoy a great campus life</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div>
                <img src="images/profile1.jpeg">
            </div>
            <div class="guide-text">
                <h3>Your guide</h3>
                <p>"Although I have not lived at West Lafayette for too long, I already felt in love with this place and I can show you all of its best parts and hidden secrets."</p>
                <h4>Pierre T.</h4>
            </div>
        </div>
    </body>
</html>